<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hexagon</title>
<link rel="stylesheet" type="text/css" href="css/hexagonstyle.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!--needed for jquery mobile-->
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script><!-- jquery mobile-->
<script type="text/javascript">$(document).bind("mobileinit", function(){$.extend(  $.mobile , {autoInitializePage: false})});</script>
	<!--needed for jquery mobile-->

<script src="oran/js/hexagon_code.js"></script>

<!--link to lightbox styles-->
<style>
	* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
}

.side {
	font-family: cursive;
}

a {
	text-decoration: none;
	color: #fff;
}
body {
	background-color: #000;
	font-family: 'Poiret One', cursive;
}
#container {
	max-width: 100vw;
	max-height: 100vh;
	position: relative;
}
header {
	background-color: #fff;
	color: #000;
	height:80px;
	opacity: 0.3;
}
header h1 {
	padding: 5px;
	font-size: 26px;
	font-weight: bolder;
	margin-right: 2%;
	float: right;
	position: relative;
	top: 20px;
	text-shadow: 4px 4px 7px rgba(50, 50, 50, 1);
}
header h2 {
	padding: 5px;
	position: relative;
	top: 20px;
	font-size: 26px;
	color: #000;
	margin-left: 2%;
	text-shadow: 4px 4px 7px rgba(50, 50, 50, 1);
}

#parent_of_myhex {
	perspective: 1800px;
	perspective-origin: 50% 640px;
	position: relative;
	top: 150px;
	transform:scale(0.7);
	z-index: 9999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}
#left_arrow, #right_arrow {
	width: 50px;
	height: 50px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	top: 39%;
	z-index: 100;
	cursor: pointer;
}


#left_arrow {
	background-image: url(../ui_images/left.png);
	left: 2vw;
}
#right_arrow {
	background-image: url(../ui_images/right.png);
	right: 2vw;
}

#myhex {
	position: relative;
	margin: 0 auto;
	width: 30vw;
	height: 35vw;
	transform-style: preserve-3d;
	transition: all 5s;
/*	 background-color: #F00;*/
}
.side {/*all 6 dives and 6 p's*/
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
/*	background-color: #F00;*/
}
div.side {
	box-shadow: inset 10px -20px 60px rgba(0,0,0,0.80);
}
#myhex .first {
	transform:rotateY(0deg) translateZ(33vw);
	background-image: url(../images/two.jpeg);
}
#myhex .second {
	transform: rotateY(60deg) translateZ(33vw);
	background-image: url(../images/five.jpeg);
}
#myhex .third {
	transform: rotateY(120deg) translateZ(33vw);
	background-image: url(../images/four.jpeg);
}
#myhex .fourth {
	transform: rotateY(180deg) translateZ(33vw);
	background-image: url(../images/eight.jpeg);
}
#myhex .fifth {
	transform: rotateY(240deg) translateZ(33vw);
	background-image: url(../images/six.jpeg);
}
#myhex .sixth {
	transform: rotateY(300deg) translateZ(33vw);
	background-image: url(../images/seven.jpeg);
}
/*
#myhex p {
	font-size: 3vw;
	color: #fff;
	font-weight: 800;
	text-shadow: 2px 2px 0px #000000;
	padding: 1vw 3vw;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	text-align: center;
}

#myhex p a {
	display: inline-block;
	width: 7vw;
	height: 7vw;
	background-image: url(../ui_images/view.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#myhex .firstText {
	transform: rotateY(0deg) translateZ(32vw);
}
#myhex .secondText {
	transform: rotateY(60deg) translateZ(32vw);
}
#myhex .thirdText {
	transform: rotateY(120deg) translateZ(32vw);
}
#myhex .fourthText {
	transform: rotateY(180deg) translateZ(32vw);
}
#myhex .fifthText {
	transform: rotateY(240deg) translateZ(32vw);
}
#myhex .sixthText {
	transform: rotateY(300deg) translateZ(32vw);
}*/
footer {
	position:fixed;
	bottom:0;
	left:0;
	width:100vw;
	padding: 1vw;
	
}
footer p {
	font-size: 18px;
	text-align: center;
	color: #ddd;
	margin-bottom: 10px;
}

/*************************************************************************************************************************/
@media only screen and (max-width : 800px) {
#myhex p {
	font-size: 5vw;
	padding: 0;
}
header {
	height: 40px;
	padding:3px
}
header h1 {
	font-size: 12px;
	padding:2px;
	position: relative;
	top: 9px;
}
header h2 {
	font-size: 0;
	padding:2px;
	position: relative;
	top: 5px;

}
	#parent_of_myhex
	{
	perspective: 1800px;
	position: relative;
	top:150px;
	transform:scale(0.8);

}
#left_arrow, #right_arrow {
	width: 20px;
	height: 20px;/* top: 10px;*/

}
#myhex p a {
	width: 19vw;
	height: 16vw;
}

	#myhex{
		height: 70vw;
	}
footer p{
	font-size: 10pt;
}
}

</style>
<link href="lightbox/src/css/lightbox.css" rel="stylesheet"> <!-- control the zoom in function-->
</head>

<body>
<div id="container">
  <header>
    <h1>3D CSS Interface</h1>
    <h2>  <a href="http://www.orandeb.com/"> &lt; Swipel </a> </h2>
  </header>
  <div id="parent_of_myhex">
    <div id="left_arrow"></div>
    <div id="right_arrow"></div>
    <div id="myhex" >
		
      <div class="side sixth"> </div>
      <div class="side fifth"></div>
      <div class="side fourth"> </div>
      <div class="side third"></div>
      <div class="side second"></div>
      <div class="side first"></div>

      <p class="side sixthText"> Life  <br>
        <a href="oran/images/seven.jpeg" data-lightbox="myart" data-title="night life"></a></p>
      <p class="side fifthText"> Of <br>
        <a href="images/six.jpeg.jpeg" data-lightbox="myart" data-title="Snowy night"></a></p>
      <p class="side fourthText"> Mysteries <br>
        <a href="images/eight.jpeg" data-lightbox="myart" data-title="Day dream"></a></p>
      <p class="side thirdText"> And  <br>
        <a href="images/four.jpeg" data-lightbox="myart" data-title="Rainy night"></a></p>
      <p class="side secondText"> Season  <br>
        <a href="images/five.jpeg" data-lightbox="myart" data-title="City rain"></a></p>
      <p class="side firstText"> The <br>
        <a href="images/two.jpeg" data-lightbox="myart" data-title="Beauty of life "></a></p>

    </div>
    <!--end myhex--> 
  </div>
  <!--end parent myhex-->
  
  <footer>
    <p></p>
  </footer>
</div>
<!--end container--> 
<script src="lightbox/src/js/lightbox.js"></script> 
<script>
    lightbox.option({
      'wrapAround': true,
		'disableScrolling':true,
		alwaysShowNavOnTouchDevices:true
		
    })
</script>
</body>
</html>
